TELEGRAM-BOT-TOKEN=
TELEGRAM-SECRET-TOKEN=
AZURE-KEY-VAULT-NAME=
APPLICATIONINSIGHTS_CONNECTION_STRING=
INSTRUMENTATION-KEY=
COSMOS-DB-URL=
COSMOS-DB-KEY=
OPENWEATHER-API-KEY=
TRAFFIC-API-KEY=
AZURE-TENANT-ID=
AZURE-CLIENT-ID=
AZURE-CLIENT-SECRET=
SUBSCRIPTION-API-KEY=